<?xml version="1.0"?>
<odoo>
    <record id="mine_library_checkout_mass_message_from_view" model="ir.ui.view">
        <field name="name">Mine Library Checkout Mass Message Form View</field>
        <field name="model">mine.library.checkout.mass.message</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="message_subject" />
                    <field name="message_body" />
                    <field name="checkout_ids" />
                </group>
                <footer>
                    <button type="object"
                            name="button_send"
                            string="Send Message" />
                    <button special="cancel"
                            string="Cancel"
                            class="btn-secondary" />
                </footer>
            </form>
        </field>
    </record>

    <act_window id="action_checkout_message"
                name="Send Messages"
                src_model="mine.library.checkout"
                res_model="mine.library.checkout.mass.message"
                view_type="form"
                view_mode="form"
                target="new"
                multi="True"
    />
</odoo>